        REAL dgrf90
        DIMENSION dgrf90(263)
        REAL dgrf95
        DIMENSION dgrf95(263)
        REAL dgrf00
        DIMENSION dgrf00(263)
        REAL dgrf05
        DIMENSION dgrf05(419)
        REAL igrf10
        DIMENSION igrf10(419)
        REAL igrf10s
        DIMENSION igrf10s(179)


        DATA dgrf90 / 10.0 , 6371.2 , 1990.0 , 
     n                1.0 , 0.0 , -29775.0 , 0.0 , 
     n                1.0 , 1.0 , -1848.0 , 5406.0 , 
     n                2.0 , 0.0 , -2131.0 , 0.0 , 
     n                2.0 , 1.0 , 3059.0 , -2279.0 , 
     n                2.0 , 2.0 , 1686.0 , -373.0 , 
     n                3.0 , 0.0 , 1314.0 , 0.0 , 
     n                3.0 , 1.0 , -2239.0 , -284.0 , 
     n                3.0 , 2.0 , 1248.0 , 293.0 , 
     n                3.0 , 3.0 , 802.0 , -352.0 , 
     n                4.0 , 0.0 , 939.0 , 0.0 , 
     n                4.0 , 1.0 , 780.0 , 247.0 , 
     n                4.0 , 2.0 , 325.0 , -240.0 , 
     n                4.0 , 3.0 , -423.0 , 84.0 , 
     n                4.0 , 4.0 , 141.0 , -299.0 , 
     n                5.0 , 0.0 , -214.0 , 0.0 , 
     n                5.0 , 1.0 , 353.0 , 46.0 , 
     n                5.0 , 2.0 , 245.0 , 154.0 , 
     n                5.0 , 3.0 , -109.0 , -153.0 , 
     n                5.0 , 4.0 , -165.0 , -69.0 , 
     n                5.0 , 5.0 , -36.0 , 97.0 , 
     n                6.0 , 0.0 , 61.0 , 0.0 , 
     n                6.0 , 1.0 , 65.0 , -16.0 , 
     n                6.0 , 2.0 , 59.0 , 82.0 , 
     n                6.0 , 3.0 , -178.0 , 69.0 , 
     n                6.0 , 4.0 , 3.0 , -52.0 , 
     n                6.0 , 5.0 , 18.0 , 1.0 , 
     n                6.0 , 6.0 , -96.0 , 24.0 , 
     n                7.0 , 0.0 , 77.0 , 0.0 , 
     n                7.0 , 1.0 , -64.0 , -80.0 , 
     n                7.0 , 2.0 , 2.0 , -26.0 , 
     n                7.0 , 3.0 , 26.0 , 0.0 , 
     n                7.0 , 4.0 , -1.0 , 21.0 , 
     n                7.0 , 5.0 , 5.0 , 17.0 , 
     n                7.0 , 6.0 , 9.0 , -23.0 , 
     n                7.0 , 7.0 , 0.0 , -4.0 , 
     n                8.0 , 0.0 , 23.0 , 0.0 , 
     n                8.0 , 1.0 , 5.0 , 10.0 , 
     n                8.0 , 2.0 , -1.0 , -19.0 , 
     n                8.0 , 3.0 , -10.0 , 6.0 , 
     n                8.0 , 4.0 , -12.0 , -22.0 , 
     n                8.0 , 5.0 , 3.0 , 12.0 , 
     n                8.0 , 6.0 , 4.0 , 12.0 , 
     n                8.0 , 7.0 , 2.0 , -16.0 , 
     n                8.0 , 8.0 , -6.0 , -10.0 , 
     n                9.0 , 0.0 , 4.0 , 0.0 , 
     n                9.0 , 1.0 , 9.0 , -20.0 , 
     n                9.0 , 2.0 , 1.0 , 15.0 , 
     n                9.0 , 3.0 , -12.0 , 11.0 , 
     n                9.0 , 4.0 , 9.0 , -7.0 , 
     n                9.0 , 5.0 , -4.0 , -7.0 , 
     n                9.0 , 6.0 , -2.0 , 9.0 , 
     n                9.0 , 7.0 , 7.0 , 8.0 , 
     n                9.0 , 8.0 , 1.0 , -7.0 , 
     n                9.0 , 9.0 , -6.0 , 2.0 , 
     n                10.0 , 0.0 , -3.0 , 0.0 , 
     n                10.0 , 1.0 , -4.0 , 2.0 , 
     n                10.0 , 2.0 , 2.0 , 1.0 , 
     n                10.0 , 3.0 , -5.0 , 3.0 , 
     n                10.0 , 4.0 , -2.0 , 6.0 , 
     n                10.0 , 5.0 , 4.0 , -4.0 , 
     n                10.0 , 6.0 , 3.0 , 0.0 , 
     n                10.0 , 7.0 , 1.0 , -2.0 , 
     n                10.0 , 8.0 , 3.0 , 3.0 , 
     n                10.0 , 9.0 , 3.0 , -1.0 , 
     n                10.0 , 10.0 , 0.0 , -6.0 /


        DATA dgrf95 / 10.0 , 6371.2 , 1995.0 , 
     n                1.0 , 0.0 , -29692.0 , 0.0 , 
     n                1.0 , 1.0 , -1784.0 , 5306.0 , 
     n                2.0 , 0.0 , -2200.0 , 0.0 , 
     n                2.0 , 1.0 , 3070.0 , -2366.0 , 
     n                2.0 , 2.0 , 1681.0 , -413.0 , 
     n                3.0 , 0.0 , 1335.0 , 0.0 , 
     n                3.0 , 1.0 , -2267.0 , -262.0 , 
     n                3.0 , 2.0 , 1249.0 , 302.0 , 
     n                3.0 , 3.0 , 759.0 , -427.0 , 
     n                4.0 , 0.0 , 940.0 , 0.0 , 
     n                4.0 , 1.0 , 780.0 , 262.0 , 
     n                4.0 , 2.0 , 290.0 , -236.0 , 
     n                4.0 , 3.0 , -418.0 , 97.0 , 
     n                4.0 , 4.0 , 122.0 , -306.0 , 
     n                5.0 , 0.0 , -214.0 , 0.0 , 
     n                5.0 , 1.0 , 352.0 , 46.0 , 
     n                5.0 , 2.0 , 235.0 , 165.0 , 
     n                5.0 , 3.0 , -118.0 , -143.0 , 
     n                5.0 , 4.0 , -166.0 , -55.0 , 
     n                5.0 , 5.0 , -17.0 , 107.0 , 
     n                6.0 , 0.0 , 68.0 , 0.0 , 
     n                6.0 , 1.0 , 67.0 , -17.0 , 
     n                6.0 , 2.0 , 68.0 , 72.0 , 
     n                6.0 , 3.0 , -170.0 , 67.0 , 
     n                6.0 , 4.0 , -1.0 , -58.0 , 
     n                6.0 , 5.0 , 19.0 , 1.0 , 
     n                6.0 , 6.0 , -93.0 , 36.0 , 
     n                7.0 , 0.0 , 77.0 , 0.0 , 
     n                7.0 , 1.0 , -72.0 , -69.0 , 
     n                7.0 , 2.0 , 1.0 , -25.0 , 
     n                7.0 , 3.0 , 28.0 , 4.0 , 
     n                7.0 , 4.0 , 5.0 , 24.0 , 
     n                7.0 , 5.0 , 4.0 , 17.0 , 
     n                7.0 , 6.0 , 8.0 , -24.0 , 
     n                7.0 , 7.0 , -2.0 , -6.0 , 
     n                8.0 , 0.0 , 25.0 , 0.0 , 
     n                8.0 , 1.0 , 6.0 , 11.0 , 
     n                8.0 , 2.0 , -6.0 , -21.0 , 
     n                8.0 , 3.0 , -9.0 , 8.0 , 
     n                8.0 , 4.0 , -14.0 , -23.0 , 
     n                8.0 , 5.0 , 9.0 , 15.0 , 
     n                8.0 , 6.0 , 6.0 , 11.0 , 
     n                8.0 , 7.0 , -5.0 , -16.0 , 
     n                8.0 , 8.0 , -7.0 , -4.0 , 
     n                9.0 , 0.0 , 4.0 , 0.0 , 
     n                9.0 , 1.0 , 9.0 , -20.0 , 
     n                9.0 , 2.0 , 3.0 , 15.0 , 
     n                9.0 , 3.0 , -10.0 , 12.0 , 
     n                9.0 , 4.0 , 8.0 , -6.0 , 
     n                9.0 , 5.0 , -8.0 , -8.0 , 
     n                9.0 , 6.0 , -1.0 , 8.0 , 
     n                9.0 , 7.0 , 10.0 , 5.0 , 
     n                9.0 , 8.0 , -2.0 , -8.0 , 
     n                9.0 , 9.0 , -8.0 , 3.0 , 
     n                10.0 , 0.0 , -3.0 , 0.0 , 
     n                10.0 , 1.0 , -6.0 , 1.0 , 
     n                10.0 , 2.0 , 2.0 , 0.0 , 
     n                10.0 , 3.0 , -4.0 , 4.0 , 
     n                10.0 , 4.0 , -1.0 , 5.0 , 
     n                10.0 , 5.0 , 4.0 , -5.0 , 
     n                10.0 , 6.0 , 2.0 , -1.0 , 
     n                10.0 , 7.0 , 2.0 , -2.0 , 
     n                10.0 , 8.0 , 5.0 , 1.0 , 
     n                10.0 , 9.0 , 1.0 , -2.0 , 
     n                10.0 , 10.0 , 0.0 , -7.0 /


        DATA dgrf00 / 10.0 , 6371.2 , 2000.0 , 
     n                1.0 , 0.0 , -29619.4 , 0.0 , 
     n                1.0 , 1.0 , -1728.2 , 5186.1 , 
     n                2.0 , 0.0 , -2267.7 , 0.0 , 
     n                2.0 , 1.0 , 3068.4 , -2481.6 , 
     n                2.0 , 2.0 , 1670.9 , -458.0 , 
     n                3.0 , 0.0 , 1339.6 , 0.0 , 
     n                3.0 , 1.0 , -2288.0 , -227.6 , 
     n                3.0 , 2.0 , 1252.1 , 293.4 , 
     n                3.0 , 3.0 , 714.5 , -491.1 , 
     n                4.0 , 0.0 , 932.3 , 0.0 , 
     n                4.0 , 1.0 , 786.8 , 272.6 , 
     n                4.0 , 2.0 , 250.0 , -231.9 , 
     n                4.0 , 3.0 , -403.0 , 119.8 , 
     n                4.0 , 4.0 , 111.3 , -303.8 , 
     n                5.0 , 0.0 , -218.8 , 0.0 , 
     n                5.0 , 1.0 , 351.4 , 43.8 , 
     n                5.0 , 2.0 , 222.3 , 171.9 , 
     n                5.0 , 3.0 , -130.4 , -133.1 , 
     n                5.0 , 4.0 , -168.6 , -39.3 , 
     n                5.0 , 5.0 , -12.9 , 106.3 , 
     n                6.0 , 0.0 , 72.3 , 0.0 , 
     n                6.0 , 1.0 , 68.2 , -17.4 , 
     n                6.0 , 2.0 , 74.2 , 63.7 , 
     n                6.0 , 3.0 , -160.9 , 65.1 , 
     n                6.0 , 4.0 , -5.9 , -61.2 , 
     n                6.0 , 5.0 , 16.9 , 0.7 , 
     n                6.0 , 6.0 , -90.4 , 43.8 , 
     n                7.0 , 0.0 , 79.0 , 0.0 , 
     n                7.0 , 1.0 , -74.0 , -64.6 , 
     n                7.0 , 2.0 , 0.0 , -24.2 , 
     n                7.0 , 3.0 , 33.3 , 6.2 , 
     n                7.0 , 4.0 , 9.1 , 24.0 , 
     n                7.0 , 5.0 , 6.9 , 14.8 , 
     n                7.0 , 6.0 , 7.3 , -25.4 , 
     n                7.0 , 7.0 , -1.2 , -5.8 , 
     n                8.0 , 0.0 , 24.4 , 0.0 , 
     n                8.0 , 1.0 , 6.6 , 11.9 , 
     n                8.0 , 2.0 , -9.2 , -21.5 , 
     n                8.0 , 3.0 , -7.9 , 8.5 , 
     n                8.0 , 4.0 , -16.6 , -21.5 , 
     n                8.0 , 5.0 , 9.1 , 15.5 , 
     n                8.0 , 6.0 , 7.0 , 8.9 , 
     n                8.0 , 7.0 , -7.9 , -14.9 , 
     n                8.0 , 8.0 , -7.0 , -2.1 , 
     n                9.0 , 0.0 , 5.0 , 0.0 , 
     n                9.0 , 1.0 , 9.4 , -19.7 , 
     n                9.0 , 2.0 , 3.0 , 13.4 , 
     n                9.0 , 3.0 , -8.4 , 12.5 , 
     n                9.0 , 4.0 , 6.3 , -6.2 , 
     n                9.0 , 5.0 , -8.9 , -8.4 , 
     n                9.0 , 6.0 , -1.5 , 8.4 , 
     n                9.0 , 7.0 , 9.3 , 3.8 , 
     n                9.0 , 8.0 , -4.3 , -8.2 , 
     n                9.0 , 9.0 , -8.2 , 4.8 , 
     n                10.0 , 0.0 , -2.6 , 0.0 , 
     n                10.0 , 1.0 , -6.0 , 1.7 , 
     n                10.0 , 2.0 , 1.7 , 0.0 , 
     n                10.0 , 3.0 , -3.1 , 4.0 , 
     n                10.0 , 4.0 , -0.5 , 4.9 , 
     n                10.0 , 5.0 , 3.7 , -5.9 , 
     n                10.0 , 6.0 , 1.0 , -1.2 , 
     n                10.0 , 7.0 , 2.0 , -2.9 , 
     n                10.0 , 8.0 , 4.2 , 0.2 , 
     n                10.0 , 9.0 , 0.3 , -2.2 , 
     n                10.0 , 10.0 , -1.1 , -7.4 /


        DATA dgrf05 / 13.0 , 6371.2 , 2005.0 ,
     n      1.0 , 0.0 , -29554.6 , 0.0 ,
     n      1.0 , 1.0 , -1669.0 , 5078.0 ,
     n      2.0 , 0.0 , -2337.2 , 0.0 ,
     n      2.0 , 1.0 , 3047.7 , -2594.5 ,
     n      2.0 , 2.0 , 1657.8 , -515.4 ,
     n      3.0 , 0.0 , 1336.3 , 0.0 ,
     n      3.0 , 1.0 , -2305.8 , -198.9 ,
     n      3.0 , 2.0 , 1246.4 , 269.7 ,
     n      3.0 , 3.0 , 672.5 , -524.7 ,
     n      4.0 , 0.0 , 920.5 , 0.0 ,
     n      4.0 , 1.0 , 798.0 , 282.1 ,
     n      4.0 , 2.0 , 210.7 , -225.2 ,
     n      4.0 , 3.0 , -379.9 , 145.2 ,
     n      4.0 , 4.0 , 100.0 , -305.4 ,
     n      5.0 , 0.0 , -227.0 , 0.0 ,
     n      5.0 , 1.0 , 354.4 , 42.7 ,
     n      5.0 , 2.0 , 208.9 , 180.2 ,
     n      5.0 , 3.0 , -136.5 , -123.5 ,
     n      5.0 , 4.0 , -168.1 , -19.6 ,
     n      5.0 , 5.0 , -13.6 , 103.8 ,
     n      6.0 , 0.0 , 73.6 , 0.0 ,
     n      6.0 , 1.0 , 69.6 , -20.3 ,
     n      6.0 , 2.0 , 76.7 , 54.8 ,
     n      6.0 , 3.0 , -151.3 , 63.6 ,
     n      6.0 , 4.0 , -14.6 , -63.5 ,
     n      6.0 , 5.0 , 14.6 , 0.2 ,
     n      6.0 , 6.0 , -86.4 , 50.9 ,
     n      7.0 , 0.0 , 79.9 , 0.0 ,
     n      7.0 , 1.0 , -74.5 , -61.1 ,
     n      7.0 , 2.0 , -1.6 , -22.6 ,
     n      7.0 , 3.0 , 38.7 , 6.8 ,
     n      7.0 , 4.0 , 12.3 , 25.4 ,
     n      7.0 , 5.0 , 9.4 , 10.9 ,
     n      7.0 , 6.0 , 5.4 , -26.3 ,
     n      7.0 , 7.0 , 1.9 , -4.6 ,
     n      8.0 , 0.0 , 24.8 , 0.0 ,
     n      8.0 , 1.0 , 7.6 , 11.2 ,
     n      8.0 , 2.0 , -11.7 , -20.9 ,
     n      8.0 , 3.0 , -6.9 , 9.8 ,
     n      8.0 , 4.0 , -18.1 , -19.7 ,
     n      8.0 , 5.0 , 10.2 , 16.2 ,
     n      8.0 , 6.0 , 9.4 , 7.6 ,
     n      8.0 , 7.0 , -11.2 , -12.8 ,
     n      8.0 , 8.0 , -4.9 , -0.1 ,
     n      9.0 , 0.0 , 5.6 , 0.0 ,
     n      9.0 , 1.0 , 9.8 , -20.1 ,
     n      9.0 , 2.0 , 3.6 , 12.7 ,
     n      9.0 , 3.0 , -6.9 , 12.7 ,
     n      9.0 , 4.0 , 5.0 , -6.7 ,
     n      9.0 , 5.0 , -10.8 , -8.2 ,
     n      9.0 , 6.0 , -1.2 , 8.1 ,
     n      9.0 , 7.0 , 8.8 , 2.9 ,
     n      9.0 , 8.0 , -6.7 , -7.7 ,
     n      9.0 , 9.0 , -9.2 , 6.0 ,
     n      10.0 , 0.0 , -2.2 , 0.0 ,
     n      10.0 , 1.0 , -6.1 , 2.2 ,
     n      10.0 , 2.0 , 1.4 , 0.1 ,
     n      10.0 , 3.0 , -2.4 , 4.5 ,
     n      10.0 , 4.0 , -0.1 , 4.8 ,
     n      10.0 , 5.0 , 3.1 , -6.6 ,
     n      10.0 , 6.0 , 0.3 , -1.0 ,
     n      10.0 , 7.0 , 2.1 , -3.5 ,
     n      10.0 , 8.0 , 3.8 , -0.9 ,
     n      10.0 , 9.0 , -0.2 , -2.3 ,
     n      10.0 , 10.0 , -2.1 , -7.9 ,
     n      11.0 , 0.0 , 3.0 , 0.0 ,
     n      11.0 , 1.0 , -1.6 , 0.3 ,
     n      11.0 , 2.0 , -1.9 , 1.4 ,
     n      11.0 , 3.0 , 1.4 , -0.8 ,
     n      11.0 , 4.0 , -0.3 , -2.3 ,
     n      11.0 , 5.0 , 0.3 , 0.9 ,
     n      11.0 , 6.0 , -0.8 , -0.6 ,
     n      11.0 , 7.0 , 0.5 , -2.7 ,
     n      11.0 , 8.0 , 1.8 , -1.1 ,
     n      11.0 , 9.0 , 0.2 , -1.6 ,
     n      11.0 , 10.0 , 1.0 , -1.9 ,
     n      11.0 , 11.0 , 4.0 , -1.4 ,
     n      12.0 , 0.0 , -2.1 , 0.0 ,
     n      12.0 , 1.0 , -0.3 , -0.6 ,
     n      12.0 , 2.0 , 0.2 , 0.2 ,
     n      12.0 , 3.0 , 0.9 , 2.4 ,
     n      12.0 , 4.0 , -0.4 , -2.6 ,
     n      12.0 , 5.0 , 1.0 , 0.6 ,
     n      12.0 , 6.0 , -0.3 , 0.4 ,
     n      12.0 , 7.0 , 0.5 , 0.0 ,
     n      12.0 , 8.0 , -0.3 , 0.0 ,
     n      12.0 , 9.0 , -0.4 , 0.3 ,
     n      12.0 , 10.0 , 0.1 , -0.9 ,
     n      12.0 , 11.0 , -0.5 , -0.3 ,
     n      12.0 , 12.0 , -0.1 , 0.9 ,
     n      13.0 , 0.0 , -0.2 , 0.0 ,
     n      13.0 , 1.0 , -0.9 , -0.8 ,
     n      13.0 , 2.0 , 0.3 , 0.3 ,
     n      13.0 , 3.0 , 0.3 , 1.7 ,
     n      13.0 , 4.0 , -0.4 , -0.5 ,
     n      13.0 , 5.0 , 1.2 , -1.1 ,
     n      13.0 , 6.0 , -0.4 , -0.0 ,
     n      13.0 , 7.0 , 0.8 , 0.6 ,
     n      13.0 , 8.0 , -0.3 , 0.2 ,
     n      13.0 , 9.0 , 0.3 , 0.5 ,
     n      13.0 , 10.0 , -0.1 , 0.4 ,
     n      13.0 , 11.0 , 0.4 , -0.2 ,
     n      13.0 , 12.0 , -0.1 , -0.6 ,
     n      13.0 , 13.0 , -0.2 , -0.8 /

        DATA igrf10 / 13.0 , 6371.2 , 2010.0 ,
     n      1.0 , 0.0 , -29496.5 , 0.0 ,
     n      1.0 , 1.0 , -1585.9 , 4945.1 ,
     n      2.0 , 0.0 , -2396.6 , 0.0 ,
     n      2.0 , 1.0 , 3026.0 , -2707.7 ,
     n      2.0 , 2.0 , 1668.6 , -575.4 ,
     n      3.0 , 0.0 , 1339.7 , 0.0 ,
     n      3.0 , 1.0 , -2326.3 , -160.5 ,
     n      3.0 , 2.0 , 1231.7 , 251.7 ,
     n      3.0 , 3.0 , 634.2 , -536.8 ,
     n      4.0 , 0.0 , 912.6 , 0.0 ,
     n      4.0 , 1.0 , 809.0 , 286.4 ,
     n      4.0 , 2.0 , 166.6 , -211.2 ,
     n      4.0 , 3.0 , -357.1 , 164.4 ,
     n      4.0 , 4.0 , 89.7 , -309.2 ,
     n      5.0 , 0.0 , -231.1 , 0.0 ,
     n      5.0 , 1.0 , 357.2 , 44.7 ,
     n      5.0 , 2.0 , 200.3 , 188.9 ,
     n      5.0 , 3.0 , -141.2 , -118.1 ,
     n      5.0 , 4.0 , -163.1 , 0.1 ,
     n      5.0 , 5.0 , -7.7 , 100.9 ,
     n      6.0 , 0.0 , 72.8 , 0.0 ,
     n      6.0 , 1.0 , 68.6 , -20.8 ,
     n      6.0 , 2.0 , 76.0 , 44.2 ,
     n      6.0 , 3.0 , -141.4 , 61.5 ,
     n      6.0 , 4.0 , -22.9 , -66.3 ,
     n      6.0 , 5.0 , 13.1 , 3.1 ,
     n      6.0 , 6.0 , -77.9 , 54.9 ,
     n      7.0 , 0.0 , 80.4 , 0.0 ,
     n      7.0 , 1.0 , -75.0 , -57.8 ,
     n      7.0 , 2.0 , -4.7 , -21.2 ,
     n      7.0 , 3.0 , 45.3 , 6.6 ,
     n      7.0 , 4.0 , 14.0 , 24.9 ,
     n      7.0 , 5.0 , 10.4 , 7.0 ,
     n      7.0 , 6.0 , 1.6 , -27.7 ,
     n      7.0 , 7.0 , 4.9 , -3.4 ,
     n      8.0 , 0.0 , 24.3 , 0.0 ,
     n      8.0 , 1.0 , 8.2 , 10.9 ,
     n      8.0 , 2.0 , -14.5 , -20.0 ,
     n      8.0 , 3.0 , -5.7 , 11.9 ,
     n      8.0 , 4.0 , -19.3 , -17.4 ,
     n      8.0 , 5.0 , 11.6 , 16.7 ,
     n      8.0 , 6.0 , 10.9 , 7.1 ,
     n      8.0 , 7.0 , -14.1 , -10.8 ,
     n      8.0 , 8.0 , -3.7 , 1.7 ,
     n      9.0 , 0.0 , 5.4 , 0.0 ,
     n      9.0 , 1.0 , 9.4 , -20.5 ,
     n      9.0 , 2.0 , 3.4 , 11.6 ,
     n      9.0 , 3.0 , -5.3 , 12.8 ,
     n      9.0 , 4.0 , 3.1 , -7.2 ,
     n      9.0 , 5.0 , -12.4 , -7.4 ,
     n      9.0 , 6.0 , -0.8 , 8.0 ,
     n      9.0 , 7.0 , 8.4 , 2.2 ,
     n      9.0 , 8.0 , -8.4 , -6.1 ,
     n      9.0 , 9.0 , -10.1 , 7.0 ,
     n      10.0 , 0.0 , -2.0 , 0.0 ,
     n      10.0 , 1.0 , -6.3 , 2.8 ,
     n      10.0 , 2.0 , 0.9 , -0.1 ,
     n      10.0 , 3.0 , -1.1 , 4.7 ,
     n      10.0 , 4.0 , -0.2 , 4.4 ,
     n      10.0 , 5.0 , 2.5 , -7.2 ,
     n      10.0 , 6.0 , -0.3 , -1.0 ,
     n      10.0 , 7.0 , 2.2 , -4.0 ,
     n      10.0 , 8.0 , 3.1 , -2.0 ,
     n      10.0 , 9.0 , -1.0 , -2.0 ,
     n      10.0 , 10.0 , -2.8 , -8.3 ,
     n      11.0 , 0.0 , 3.0 , 0.0 ,
     n      11.0 , 1.0 , -1.5 , 0.1 ,
     n      11.0 , 2.0 , -2.1 , 1.7 ,
     n      11.0 , 3.0 , 1.6 , -0.6 ,
     n      11.0 , 4.0 , -0.5 , -1.8 ,
     n      11.0 , 5.0 , 0.5 , 0.9 ,
     n      11.0 , 6.0 , -0.8 , -0.4 ,
     n      11.0 , 7.0 , 0.4 , -2.5 ,
     n      11.0 , 8.0 , 1.8 , -1.3 ,
     n      11.0 , 9.0 , 0.2 , -2.1 ,
     n      11.0 , 10.0 , 0.8 , -1.9 ,
     n      11.0 , 11.0 , 3.8 , -1.8 ,
     n      12.0 , 0.0 , -2.1 , 0.0 ,
     n      12.0 , 1.0 , -0.2 , -0.8 ,
     n      12.0 , 2.0 , 0.3 , 0.3 ,
     n      12.0 , 3.0 , 1.0 , 2.2 ,
     n      12.0 , 4.0 , -0.7 , -2.5 ,
     n      12.0 , 5.0 , 0.9 , 0.5 ,
     n      12.0 , 6.0 , -0.1 , 0.6 ,
     n      12.0 , 7.0 , 0.5 , 0.0 ,
     n      12.0 , 8.0 , -0.4 , 0.1 ,
     n      12.0 , 9.0 , -0.4 , 0.3 ,
     n      12.0 , 10.0 , 0.2 , -0.9 ,
     n      12.0 , 11.0 , -0.8 , -0.2 ,
     n      12.0 , 12.0 , 0.0 , 0.8 ,
     n      13.0 , 0.0 , -0.2 , 0.0 ,
     n      13.0 , 1.0 , -0.9 , -0.8 ,
     n      13.0 , 2.0 , 0.3 , 0.3 ,
     n      13.0 , 3.0 , 0.4 , 1.7 ,
     n      13.0 , 4.0 , -0.4 , -0.6 ,
     n      13.0 , 5.0 , 1.1 , -1.2 ,
     n      13.0 , 6.0 , -0.3 , -0.1 ,
     n      13.0 , 7.0 , 0.8 , 0.5 ,
     n      13.0 , 8.0 , -0.2 , 0.1 ,
     n      13.0 , 9.0 , 0.4 , 0.5 ,
     n      13.0 , 10.0 , 0.0 , 0.4 ,
     n      13.0 , 11.0 , 0.4 , -0.2 ,
     n      13.0 , 12.0 , -0.3 , -0.5 ,
     n      13.0 , 13.0 , -0.3 , -0.8 /

        DATA igrf10s / 8.0 , 6371.2 , 2010.0 ,
     n      1.0 , 0.0 , 11.4 , 0.0 ,
     n      1.0 , 1.0 , 16.7 , -28.8 ,
     n      2.0 , 0.0 , -11.3 , 0.0 ,
     n      2.0 , 1.0 , -3.9 , -23.0 ,
     n      2.0 , 2.0 , 2.7 , -12.9 ,
     n      3.0 , 0.0 , 1.3 , 0.0 ,
     n      3.0 , 1.0 , -3.9 , 8.6 ,
     n      3.0 , 2.0 , -2.9 , -2.9 ,
     n      3.0 , 3.0 , -8.1 , -2.1 ,
     n      4.0 , 0.0 , -1.4 , 0.0 ,
     n      4.0 , 1.0 , 2.0 , 0.4 ,
     n      4.0 , 2.0 , -8.9 , 3.2 ,
     n      4.0 , 3.0 , 4.4 , 3.6 ,
     n      4.0 , 4.0 , -2.3 , -0.8 ,
     n      5.0 , 0.0 , -0.5 , 0.0 ,
     n      5.0 , 1.0 , 0.5 , 0.5 ,
     n      5.0 , 2.0 , -1.5 , 1.5 ,
     n      5.0 , 3.0 , -0.7 , 0.9 ,
     n      5.0 , 4.0 , 1.3 , 3.7 ,
     n      5.0 , 5.0 , 1.4 , -0.6 ,
     n      6.0 , 0.0 , -0.3 , 0.0 ,
     n      6.0 , 1.0 , -0.3 , -0.1 ,
     n      6.0 , 2.0 , -0.3 , -2.1 ,
     n      6.0 , 3.0 , 1.9 , -0.4 ,
     n      6.0 , 4.0 , -1.6 , -0.5 ,
     n      6.0 , 5.0 , -0.2 , 0.8 ,
     n      6.0 , 6.0 , 1.8 , 0.5 ,
     n      7.0 , 0.0 , 0.2 , 0.0 ,
     n      7.0 , 1.0 , -0.1 , 0.6 ,
     n      7.0 , 2.0 , -0.6 , 0.3 ,
     n      7.0 , 3.0 , 1.4 , -0.2 ,
     n      7.0 , 4.0 , 0.3 , -0.1 ,
     n      7.0 , 5.0 , 0.1 , -0.8 ,
     n      7.0 , 6.0 , -0.8 , -0.3 ,
     n      7.0 , 7.0 , 0.4 , 0.2 ,
     n      8.0 , 0.0 , -0.1 , 0.0 ,
     n      8.0 , 1.0 , 0.1 , 0.0 ,
     n      8.0 , 2.0 , -0.5 , 0.2 ,
     n      8.0 , 3.0 , 0.3 , 0.5 ,
     n      8.0 , 4.0 , -0.3 , 0.4 ,
     n      8.0 , 5.0 , 0.3 , 0.1 ,
     n      8.0 , 6.0 , 0.2 , -0.1 ,
     n      8.0 , 7.0 , -0.5 , 0.4 ,
     n      8.0 , 8.0 , 0.2 , 0.4 /
